# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1024m -Xms256m -Dfile.encoding=UTF-8
# Kotlin compiler daemon memory
kotlin.daemon.jvm.options=-Xmx512m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

# Force Gradle to run with a JDK 11+ to satisfy Android Gradle Plugin requirements.
# Adjust this path if your JDK is installed elsewhere. Using Eclipse Adoptium JDK 17 on this machine.
org.gradle.java.home=C:/Users/Aman_58/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.16.8-hotspot
